# wenda

./: README.md  pom.xml
src/main/java/com/zhaole/: README.md  WendaApplication.java
src/main/java/com/zhaole/aspect/: LogAspect.java  README.md  RateLimitAspect.java
src/main/java/com/zhaole/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/zhaole/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/zhaole/configuration/: WendaWebConfiguration.java
src/main/java/com/zhaole/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  KaptchaController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  README.md  SearchController.java  SettingController.java
src/main/java/com/zhaole/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  README.md  UserDAO.java
src/main/java/com/zhaole/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java  PasswordInterceptor.java  README.md
src/main/java/com/zhaole/messagequeue/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  MessageQueueConfig.java  README.md
src/main/java/com/zhaole/messagequeue/handler/: AddQuestionHandler.java  CommentHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/zhaole/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/zhaole/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  UserService.java  WendaService.java
src/main/java/com/zhaole/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  SensitiveService.java  UserServiceImpl.java  WendaServiceImpl.java
src/main/java/com/zhaole/util/: JedisAdapter.java  KaptchaConfig.java  MailSender.java  README.md  RateLimit.java  RedisKeyUtil.java  WendaUtil.java  WendaWebConfiguration.java
src/main/resources/: README.md  SensitiveWords.txt  application.properties
src/main/resources/com/zhaole/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/sql/: wenda_comment.sql  wenda_feed.sql  wenda_login_ticket.sql  wenda_message.sql  wenda_question.sql  wenda_user.sql
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  freemarkertest.ftl  header.html  index.html  letter.html  letterDetail.html  profile.html
src/test/java/com/zhaole/wenda/: WendaApplicationTests.java
