spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=490389zl
mybatis.config-location=classpath:mybatis-config.xml
server.port=8089
spring.freemarker.suffix=.html