spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=KqnkSTf5eHgEd2lgc2jLVVtxbMTSH86cLa7KysNqY0jpXdg16Dsd7JgFXZNXm9oKRRbLRyx8+rHzZJBu70rSMg==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKbzUlEq7Rify35uP7rGI7GT1+M/USLsFGAzeVHdj6tGxzYMbIGQzQg4i+38jIQeN7MKMfmZ12cn+tL/0MKjf0CAwEAAQ==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,log4j
#对被认为是攻击的SQL进行LOG.error输出
spring.datasource.druid.filter.wall.log-violation=true
#对被认为是攻击的SQL抛出SQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}




mybatis.config-location=classpath:mybatis-config.xml
server.port=8089
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=0.##

#spring.redis.host=192.168.7.125
#spring.redis.port=6379
#spring.redis.database=1