spring.datasource.url=jdbc:mysql://192.168.7.128:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SDOl1VOar+hoscb+3wliziIOsCOP2iCiIs+0/Nf7SaT2gdtwOMGxGbd4ijrDEpV29E/CgPTCxkwz1DMIpiiFQg==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIcvij16ZsN6mFPskekFTE8T8P04/jqIkQiIV1HZM1kKzX4pNY2+859+/O00ahQql2q3N+pI29/an5FH2ym3S8sCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,log4j
#对被认为是攻击的SQL进行LOG.error输出
spring.datasource.druid.filter.wall.log-violation=true
#对被认为是攻击的SQL抛出SQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true
spring.datasource.druid.filter.config.enabled=true



mybatis.config-location=classpath:mybatis-config.xml
server.port=8089
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=0.##
spring.freemarker.cache=false
#rabbitmq
spring.rabbitmq.host=192.168.7.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch= 1
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#启用发送重试
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10s
spring.rabbitmq.template.retry.multiplier=1.0
